<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Co.s' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Votes (bin) Parameter' datatype='integer' name='[Votes (bin) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='21'>
        <calculation class='tableau' formula='21' />
        <members />
      </column>
    </datasource>
    <datasource caption='movies (2)' inline='true' name='federated.1czgrq70n7bed511xwvh71fn3610 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0baktmd1pti89e1dma3eq0n3wve6'>
            <connection class='textscan' directory='C:/Users/naro5/Dropbox/PC/Desktop/UF/Mod 4/ISM6562/Project/Data Viz Project Final.twb Files/Users/denisecollins/Downloads' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0baktmd1pti89e1dma3eq0n3wve6' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy (&apos;United&apos; &apos;States&apos;)|#|#|MMMM dd, yyyy (&apos;Germany&apos;)|#|#|&apos;February&apos; dd, EEEEMMMMyy (&apos;Japan&apos;)|#|#|MMM ddHH, yyyy (&apos;Hong&apos; &apos;Kong&apos;)|#|#|&apos;May&apos; MM, yyyy (&apos;South&apos; &apos;Korea&apos;)' name='released' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='real' name='votes' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='writer' ordinal='8' />
            <column datatype='string' name='star' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='real' name='budget' ordinal='11' />
            <column datatype='real' name='gross' ordinal='12' />
            <column datatype='string' name='company' ordinal='13' />
            <column datatype='real' name='runtime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_576739AC3518425493FCF0EBA7B33959]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='date' name='[released]' role='dimension' type='ordinal' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='real' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[genre]' derivation='Attribute' name='[attr:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[released]' derivation='Month' name='[mn:released:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[released]' derivation='Year' name='[yr:released:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Released),YEAR(Released))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:released:ok]' />
          <groupfilter function='level-members' level='[yr:released:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='movies (movies)' inline='true' name='federated.1i2afd80bh4z4b1gw1blu1npzrc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='excel-direct.131iwh40hgbp5t17ilmw20z04nzi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/naro5/Dropbox/PC/Desktop/UF/Mod 4/ISM6562/Project/movies.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.131iwh40hgbp5t17ilmw20z04nzi' name='movies' table='[movies$]' type='table'>
          <columns gridOrigin='A1:O7669:no:A1:O7669:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='datetime' date-parse-format='MMMM dd, yyyy (&apos;United&apos; &apos;States&apos;)|#|#|MMMM dd, yyyy (&apos;Germany&apos;)|#|#|&apos;March&apos; MM, yyyy (&apos;Australia&apos;)|#|#|MMMM dd, yyyy (&apos;France&apos;)|#|#|MMMM dd, yyyy (&apos;United&apos; &apos;Kingdom&apos;)' name='released' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='writer' ordinal='8' />
            <column datatype='string' name='star' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='integer' name='budget' ordinal='11' />
            <column datatype='integer' name='gross' ordinal='12' />
            <column datatype='string' name='company' ordinal='13' />
            <column datatype='integer' name='runtime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='integer' name='[Calculation_1489002650153988097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross]-[budget]' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1489002650190196738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Co.s by profit]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Companies&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_7523D52B66EE46A1986E4316AE97781E]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='datetime' name='[released]' role='dimension' type='ordinal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <group caption='Genre Set' name='[Genre Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1489002650153988097])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[genre]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Co.s by profit' name='[Top Co.s by profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1489002650153988097])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[company]' member='%null%' />
              <groupfilter from='&quot;.406 Production&quot;' function='range' level='[company]' to='&quot;Zupnik-Curtis Enterprises&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Co.s' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='movies.xlsx (movies)' inline='true' name='federated.1jyh9kg0alj77g15wjchz004vjf7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='excel-direct.0ek1jzw1wszabs1c38zf90smsljf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/naro5/Dropbox/PC/Desktop/UF/Mod 4/ISM6562/Project/movies.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='movies (2)' name='excel-direct.02qkhf91fzj3di1azhcn01f8dwjs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/naro5/Dropbox/PC/Desktop/UF/Mod 4/ISM6562/Project/movies.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02qkhf91fzj3di1azhcn01f8dwjs' name='movies' table='[movies$]' type='table'>
          <columns gridOrigin='A1:O7669:no:A1:O7669:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='released' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='writer' ordinal='8' />
            <column datatype='string' name='star' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='integer' name='budget' ordinal='11' />
            <column datatype='integer' name='gross' ordinal='12' />
            <column datatype='string' name='company' ordinal='13' />
            <column datatype='integer' name='runtime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Votes (bin)' datatype='integer' name='[Votes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[votes]' peg='0' size='74219' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_9B9C8C1A30604F50B03DB2C7B6C90D3C]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='string' name='[released]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[votes]' derivation='Attribute' name='[attr:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Count' name='[cnt:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Max' name='[max:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Max' name='[max:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Stdev' name='[std:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='7670' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Votes (bin) Parameter' datatype='integer' name='[Votes (bin) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='21'>
          <calculation class='tableau' formula='21' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='movies' inline='true' name='federated.1czgrq70n7bed511xwvh71fn3610' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0plinsn0nzesrh19lqcp3067i67q'>
            <connection class='textscan' directory='C:/Users/naro5/Dropbox/PC/Desktop/UF/Mod 4/ISM6562/Project' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0plinsn0nzesrh19lqcp3067i67q' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy (&apos;United&apos; &apos;States&apos;)|#|#|MMMM dd, yyyy (&apos;Germany&apos;)|#|#|&apos;February&apos; dd, EEEEMMMMyy (&apos;Japan&apos;)|#|#|MMM ddHH, yyyy (&apos;Hong&apos; &apos;Kong&apos;)|#|#|&apos;May&apos; MM, yyyy (&apos;South&apos; &apos;Korea&apos;)' name='released' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='real' name='votes' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='writer' ordinal='8' />
            <column datatype='string' name='star' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='real' name='budget' ordinal='11' />
            <column datatype='real' name='gross' ordinal='12' />
            <column datatype='string' name='company' ordinal='13' />
            <column datatype='real' name='runtime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_8D35EC7C40D84836A66F74454209ADCA]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='date' name='[released]' role='dimension' type='ordinal' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='real' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Rating,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rating:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='movies (4)' inline='true' name='federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0baktmd1pti89e1dma3eq0n3wve6 (copy)'>
            <connection class='textscan' directory='C:/Users/naro5/Dropbox/PC/Desktop/UF/Mod 4/ISM6562/Project' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0baktmd1pti89e1dma3eq0n3wve6 (copy)' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy (&apos;United&apos; &apos;States&apos;)|#|#|MMMM dd, yyyy (&apos;Germany&apos;)|#|#|&apos;February&apos; dd, EEEEMMMMyy (&apos;Japan&apos;)|#|#|MMM ddHH, yyyy (&apos;Hong&apos; &apos;Kong&apos;)|#|#|&apos;May&apos; MM, yyyy (&apos;South&apos; &apos;Korea&apos;)' name='released' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='real' name='votes' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='writer' ordinal='8' />
            <column datatype='string' name='star' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='real' name='budget' ordinal='11' />
            <column datatype='real' name='gross' ordinal='12' />
            <column datatype='string' name='company' ordinal='13' />
            <column datatype='real' name='runtime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_576739AC3518425493FCF0EBA7B33959]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='date' name='[released]' role='dimension' type='ordinal' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='real' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[genre]' derivation='Attribute' name='[attr:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[released]' derivation='Month' name='[mn:released:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[released]' derivation='Year' name='[yr:released:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Released),YEAR(Released))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:released:ok]' />
          <groupfilter function='level-members' level='[yr:released:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='movies (3)' inline='true' name='federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0p07whq0xu7d6l11avtc70e47tkl'>
            <connection class='textscan' directory='C:/Users/naro5/Dropbox/PC/Desktop/UF/Mod 4/ISM6562/Project' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p07whq0xu7d6l11avtc70e47tkl' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='released' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='real' name='votes' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='writer' ordinal='8' />
            <column datatype='string' name='star' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='real' name='budget' ordinal='11' />
            <column datatype='real' name='gross' ordinal='12' />
            <column datatype='string' name='company' ordinal='13' />
            <column datatype='real' name='runtime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_2590414234015477765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([gross]-[budget])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_D745E720072648F0848AF9B9C4D2E161]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='string' name='[released]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='real' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2590414234015477765]' derivation='Attribute' name='[attr:Calculation_2590414234015477765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2590414234015477765]' derivation='Avg' name='[avg:Calculation_2590414234015477765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2590414234015477765]' derivation='Median' name='[med:Calculation_2590414234015477765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2590414234015477765]' derivation='None' name='[none:Calculation_2590414234015477765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2590414234015477765]' derivation='Sum' name='[sum:Calculation_2590414234015477765:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' enabled='false' name='[Action1_AE86896ED29B44BEAFCB4C13776FFB30]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Genre Time Series' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Genre Time Series' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_166AF4C7D3CD4E4AB6977B970B571FEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q3' type='sheet' worksheet='Line Chart (gross vs year) (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Profit of Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (3)' name='federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)'>
            <column caption='Profit' datatype='real' name='[Calculation_2590414234015477765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gross]-[budget])' />
            </column>
            <column-instance column='[Calculation_2590414234015477765]' derivation='Avg' name='[avg:Calculation_2590414234015477765:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[avg:Calculation_2590414234015477765:qk]' included-values='in-range'>
            <min>393273.0</min>
            <max>297794081.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[avg:Calculation_2590414234015477765:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[avg:Calculation_2590414234015477765:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[avg:Calculation_2590414234015477765:qk]</rows>
        <cols>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation plot between Budget and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation plot between Budget and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.1i2afd80bh4z4b1gw1blu1npzrc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2afd80bh4z4b1gw1blu1npzrc1'>
            <column caption='Profit' datatype='integer' name='[Calculation_1489002650153988097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross]-[budget]' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[released]' derivation='Attribute' name='[attr:released:ok]' pivot='key' type='ordinal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1489002650153988097]' derivation='None' name='[none:Calculation_1489002650153988097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='None' name='[none:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column caption='Released' datatype='datetime' name='[released]' role='dimension' type='ordinal' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[attr:name:nk]' />
              <tooltip column='[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[attr:released:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[attr:name:nk]' />
              <tooltip column='[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[attr:released:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[attr:name:nk]' />
              <tooltip column='[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[attr:released:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:runtime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[attr:name:nk]' />
              <tooltip column='[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[attr:released:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:Calculation_1489002650153988097:qk]</rows>
        <cols>([federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:budget:qk] + ([federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:score:qk] + [federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:runtime:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt graph (color filtered by profit)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (4)' name='federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)'>
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[none:year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[sum:gross:qk]' />
              <size column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[sum:gross:qk]' />
              <text column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[none:year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross:&#9;</run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[sum:gross:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Industry Genre Share Time Series

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1czgrq70n7bed511xwvh71fn3610' />
          </datasources>
          <datasource-dependencies datasource='federated.1czgrq70n7bed511xwvh71fn3610'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre]' derivation='Count' name='[win:cnt:genre:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1czgrq70n7bed511xwvh71fn3610].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:genre:qk:1]</rows>
        <cols>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='139'>
            <formatted-text>
              <run bold='true' fontsize='6'>Movie industry&apos;s share of comedy genre peak</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='6'>Year: </run>
              <run bold='true' fontsize='6'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='6'>Moving Average of Genre Count: </run>
              <run bold='true' fontsize='6'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:genre:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:genre:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:genre:nk]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:genre:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Comedy&quot;</value>
                    <value>1996</value>
                    <value>74.333333333333329</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='124' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='142'>
            <formatted-text>
              <run bold='true' fontsize='6'>Movie industry&apos;s share of action genre peak</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='6'>Year: </run>
              <run bold='true' fontsize='6'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='6'>Moving Average of Genre Count: </run>
              <run bold='true' fontsize='6'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:genre:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:genre:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:genre:nk]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:genre:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Action&quot;</value>
                    <value>2016</value>
                    <value>61.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='147' y='1' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='140'>
            <formatted-text>
              <run bold='true' fontsize='6'>Comedy drops from the highest genre share in the industry and Action takes its place</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='6'>Year: </run>
              <run bold='true' fontsize='6'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:genre:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:genre:nk]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:genre:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Comedy&quot;</value>
                    <value>2012</value>
                    <value>51.666666666666664</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-117' y='-33' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='6'>Year: </run>
              <run bold='true' fontsize='6'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]>]]></run>
              <run>&#10;</run>
              <run fontsize='6'>In the 1980-1990s, the movie industry experienced technological advancements such as projections that enabled cinema to be possible. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:genre:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:genre:nk]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:genre:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Action&quot;</value>
                    <value>1984</value>
                    <value>27.666666666666668</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='136' y='-16' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run bold='true' fontsize='6'>Biographies seem to be gaining popularity </run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='6'>Year: </run>
              <run bold='true' fontsize='6'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='6'>Moving Average of Genre Count:: </run>
              <run bold='true' fontsize='6'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:genre:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:genre:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:genre:nk]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:genre:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Biography&quot;</value>
                    <value>2015</value>
                    <value>17.666666666666668</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-39' y='-31' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='GlobalHeat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Profit of Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (3)' name='federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)'>
            <column caption='Profit' datatype='real' name='[Calculation_2590414234015477765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gross]-[budget])' />
            </column>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2590414234015477765]' derivation='Sum' name='[sum:Calculation_2590414234015477765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[none:country:nk]' />
              <color column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[sum:Calculation_2590414234015477765:qk]' />
              <geometry column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart (gross vs year) (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (4)' name='federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)'>
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[none:year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[sum:gross:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[sum:gross:qk]</rows>
        <cols>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[sum:gross:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[none:year:qk]</field>
                  <field>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>30339653041.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-65' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit by Month (last 5 years) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit by Month (2015-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (4)' name='federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)'>
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[released]' derivation='Month' name='[mn:released:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Released' datatype='date' name='[released]' role='dimension' type='ordinal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[released]' derivation='Year' name='[yr:released:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[Exclusions (MONTH(Released),YEAR(Released))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:released:ok]' />
                <groupfilter function='level-members' level='[yr:released:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:released:ok]' member='%null%' />
                    <groupfilter function='member' level='[mn:released:ok]' member='%null%' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:released:ok]' member='2020' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:released:ok]' member='1' />
                      <groupfilter function='member' level='[mn:released:ok]' member='2' />
                      <groupfilter function='member' level='[mn:released:ok]' member='6' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[mn:released:ok]' />
                  <hierarchy name='[yr:released:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[yr:released:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:released:ok]' />
              <groupfilter function='member' level='[yr:released:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[none:year:qk]</column>
            <column>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[Exclusions (MONTH(Released),YEAR(Released))]</column>
            <column>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[yr:released:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[sum:gross:qk]</rows>
        <cols>([federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[yr:released:ok] / [federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[mn:released:ok])</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Consistent patterns over the five years of the Summer season being the most profitable, and the Fall as the least.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[yr:released:ok]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[mn:released:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2015</bucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='797152465.61114895'>
                  <node-reference>
                    <axis>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[sum:gross:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[yr:released:ok]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[mn:released:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2016</bucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='142348654.57341927'>
                  <node-reference>
                    <axis>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[sum:gross:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ratings Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movie Industry Ratings Share Time Series
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1czgrq70n7bed511xwvh71fn3610' />
          </datasources>
          <datasource-dependencies datasource='federated.1czgrq70n7bed511xwvh71fn3610'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[win:cnt:rating:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czgrq70n7bed511xwvh71fn3610].[Exclusions (Rating,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:rating:nk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:year:qk]' member='1980' />
                    <groupfilter function='member' level='[none:year:qk]' member='1981' />
                    <groupfilter function='member' level='[none:year:qk]' member='1982' />
                    <groupfilter function='member' level='[none:year:qk]' member='1983' />
                    <groupfilter function='member' level='[none:year:qk]' member='1984' />
                    <groupfilter function='member' level='[none:year:qk]' member='1985' />
                    <groupfilter function='member' level='[none:year:qk]' member='1986' />
                    <groupfilter function='member' level='[none:year:qk]' member='1987' />
                    <groupfilter function='member' level='[none:year:qk]' member='1988' />
                    <groupfilter function='member' level='[none:year:qk]' member='1989' />
                    <groupfilter function='member' level='[none:year:qk]' member='1990' />
                    <groupfilter function='member' level='[none:year:qk]' member='1991' />
                    <groupfilter function='member' level='[none:year:qk]' member='1992' />
                    <groupfilter function='member' level='[none:year:qk]' member='1993' />
                    <groupfilter function='member' level='[none:year:qk]' member='1995' />
                    <groupfilter function='member' level='[none:year:qk]' member='1996' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:rating:nk]' member='&quot;Approved&quot;' />
                  <groupfilter function='member' level='[none:year:qk]' member='1981' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1czgrq70n7bed511xwvh71fn3610].[Exclusions (Rating,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1czgrq70n7bed511xwvh71fn3610].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:rating:qk:1]</rows>
        <cols>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Movie Industry becomes more saturated with explicit cinema as PG-13 Ratings rise and PG Ratings see a decline</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Moving Average of Ratings Count: </run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:rating:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:rating:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:rating:nk]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:rating:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;PG-13&quot;</value>
                    <value>1989</value>
                    <value>42.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='21' y='-155' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Movie Industry sees a peak in R Rated cinemas</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Moving Average of Ratings Count:</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:rating:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:rating:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:rating:nk]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:rating:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;R&quot;</value>
                    <value>1999</value>
                    <value>111.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='209' y='34' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>The COVID-19 pandemic halts movie production</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Moving Average of Ratings Count:</run>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:rating:qk:1]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:rating:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:rating:nk]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[none:year:qk]</field>
                      <field>[federated.1czgrq70n7bed511xwvh71fn3610].[win:cnt:rating:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;R&quot;</value>
                    <value>2020</value>
                    <value>57.333333333333336</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-196' y='73' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Score v Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Score vs Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.xlsx (movies)' name='federated.1jyh9kg0alj77g15wjchz004vjf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyh9kg0alj77g15wjchz004vjf7'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1jyh9kg0alj77g15wjchz004vjf7].[avg:votes:qk]</rows>
        <cols>[federated.1jyh9kg0alj77g15wjchz004vjf7].[avg:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>Director and Company Relevancy based on Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.xlsx (movies)' name='federated.1jyh9kg0alj77g15wjchz004vjf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyh9kg0alj77g15wjchz004vjf7'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[score]' derivation='Max' name='[max:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Max' name='[max:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyh9kg0alj77g15wjchz004vjf7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jyh9kg0alj77g15wjchz004vjf7].[avg:votes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jyh9kg0alj77g15wjchz004vjf7].[avg:score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jyh9kg0alj77g15wjchz004vjf7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jyh9kg0alj77g15wjchz004vjf7].[avg:votes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jyh9kg0alj77g15wjchz004vjf7].[sum:score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1jyh9kg0alj77g15wjchz004vjf7].[max:score:qk]' included-values='in-range'>
            <min>7.0599999999999996</min>
          </filter>
          <filter class='quantitative' column='[federated.1jyh9kg0alj77g15wjchz004vjf7].[max:votes:qk]' included-values='in-range'>
            <min>1205336</min>
            <max>2400000</max>
          </filter>
          <filter class='categorical' column='[federated.1jyh9kg0alj77g15wjchz004vjf7].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jyh9kg0alj77g15wjchz004vjf7].[max:score:qk]</column>
            <column>[federated.1jyh9kg0alj77g15wjchz004vjf7].[none:country:nk]</column>
            <column>[federated.1jyh9kg0alj77g15wjchz004vjf7].[:Measure Names]</column>
            <column>[federated.1jyh9kg0alj77g15wjchz004vjf7].[max:votes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyh9kg0alj77g15wjchz004vjf7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jyh9kg0alj77g15wjchz004vjf7].[none:country:nk] / ([federated.1jyh9kg0alj77g15wjchz004vjf7].[none:director:nk] / ([federated.1jyh9kg0alj77g15wjchz004vjf7].[none:company:nk] / [federated.1jyh9kg0alj77g15wjchz004vjf7].[:Measure Names])))</rows>
        <cols>[federated.1jyh9kg0alj77g15wjchz004vjf7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Profit of  Countries&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (3)' name='federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)'>
            <column caption='Profit' datatype='real' name='[Calculation_2590414234015477765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gross]-[budget])' />
            </column>
            <column-instance column='[Calculation_2590414234015477765]' derivation='Avg' name='[avg:Calculation_2590414234015477765:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[none:country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2590414234015477765])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                  <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:country:nk]' to='&quot;Yugoslavia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[avg:Calculation_2590414234015477765:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[avg:Calculation_2590414234015477765:qk]' />
              <text column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[avg:Calculation_2590414234015477765:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Profit of  Countries&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (3)' name='federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)'>
            <column caption='Profit' datatype='real' name='[Calculation_2590414234015477765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gross]-[budget])' />
            </column>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2590414234015477765]' derivation='Sum' name='[sum:Calculation_2590414234015477765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[none:country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2590414234015477765])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                  <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:country:nk]' to='&quot;Yugoslavia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[sum:Calculation_2590414234015477765:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[sum:Calculation_2590414234015477765:qk]' />
              <text column='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[sum:Calculation_2590414234015477765:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top performing genres by release month based on average profit per movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top performing genres by release month based on average profit per movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.1i2afd80bh4z4b1gw1blu1npzrc1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2afd80bh4z4b1gw1blu1npzrc1'>
            <column caption='Profit' datatype='integer' name='[Calculation_1489002650153988097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gross]-[budget]' />
            </column>
            <column caption='SUM([Profit])/COUNT([Name])' datatype='real' name='[Calculation_6967772335812861956]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Calculation_1489002650153988097])/COUNT([name])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[Genre Set]' derivation='InOut' name='[io:Genre Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[released]' derivation='Month' name='[mn:released:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Released' datatype='datetime' name='[released]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1489002650153988097]' derivation='Sum' name='[sum:Calculation_1489002650153988097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6967772335812861956]' derivation='User' name='[usr:Calculation_6967772335812861956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[io:Genre Set:nk]'>
            <groupfilter function='member' level='[io:Genre Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[mn:released:ok]'>
            <groupfilter from='1' function='range' level='[mn:released:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[usr:Calculation_6967772335812861956:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[mn:released:ok]</column>
            <column>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[io:Genre Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Release:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[mn:released:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[usr:Calculation_6967772335812861956:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[usr:Calculation_6967772335812861956:qk]</rows>
        <cols>([federated.1i2afd80bh4z4b1gw1blu1npzrc1].[mn:released:ok] / ([federated.1i2afd80bh4z4b1gw1blu1npzrc1].[io:Genre Set:nk] / [federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:genre:nk]))</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Released: </run>
              <run bold='true'><![CDATA[<[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[mn:released:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Genre: </run>
              <run bold='true'><![CDATA[<[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:genre:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Name: </run>
              <run bold='true'><![CDATA[<[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[cnt:name:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[sum:Calculation_1489002650153988097:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[mn:released:ok]</field>
                        <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[io:Genre Set:nk]</field>
                        <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:genre:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[sum:Calculation_1489002650153988097:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[cnt:name:qk]</field>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[io:Genre Set:nk]</field>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[mn:released:ok]</field>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:genre:nk]</field>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[sum:Calculation_1489002650153988097:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>44</value>
                    <value>true</value>
                    <value>6</value>
                    <value>&quot;Animation&quot;</value>
                    <value>13351825017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='210' y='-130' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Released: </run>
              <run bold='true'><![CDATA[<[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[mn:released:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Genre: </run>
              <run bold='true'><![CDATA[<[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:genre:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Name: </run>
              <run bold='true'><![CDATA[<[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[cnt:name:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[sum:Calculation_1489002650153988097:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[mn:released:ok]</field>
                        <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[io:Genre Set:nk]</field>
                        <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:genre:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[sum:Calculation_1489002650153988097:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[cnt:name:qk]</field>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[io:Genre Set:nk]</field>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[mn:released:ok]</field>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:genre:nk]</field>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[sum:Calculation_1489002650153988097:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>158</value>
                    <value>true</value>
                    <value>5</value>
                    <value>&quot;Action&quot;</value>
                    <value>30136231140</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-134' y='39' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='208'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Month of Released: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[mn:released:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Genre: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:genre:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Average Profit: </run>
              <run bold='true' fontcolor='#000000' fontsize='8'>$</run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[usr:Calculation_6967772335812861956:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[mn:released:ok]</field>
                        <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[io:Genre Set:nk]</field>
                        <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:genre:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[usr:Calculation_6967772335812861956:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[io:Genre Set:nk]</field>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[mn:released:ok]</field>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:genre:nk]</field>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[usr:Calculation_6967772335812861956:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>6</value>
                    <value>&quot;Animation&quot;</value>
                    <value>303450568.56818181</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='285' y='64' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>Month of Released: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[mn:released:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Genre: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:genre:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Average Profit: </run>
              <run bold='true' fontcolor='#000000' fontsize='8'>$</run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[usr:Calculation_6967772335812861956:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[mn:released:ok]</field>
                        <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[io:Genre Set:nk]</field>
                        <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:genre:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[usr:Calculation_6967772335812861956:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[io:Genre Set:nk]</field>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[mn:released:ok]</field>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[none:genre:nk]</field>
                      <field>[federated.1i2afd80bh4z4b1gw1blu1npzrc1].[usr:Calculation_6967772335812861956:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>5</value>
                    <value>&quot;Action&quot;</value>
                    <value>190735640.12658226</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-170' y='-28' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series Analysis of Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='16' param='vert' type-v2='layout-flow' w='99058' x='471' y='800'>
            <zone h='5800' id='17' type-v2='title' w='99058' x='471' y='800'>
            </zone>
            <zone h='92600' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='6600'>
              <zone h='92600' id='5' type-v2='layout-basic' w='89646' x='471' y='6600'>
                <zone h='46300' id='3' name='Top performing genres by release month based on average profit per movie' w='89646' x='471' y='52900'>
                </zone>
                <zone h='46300' id='13' name='Genre Time Series' w='89646' x='471' y='6600'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92600' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='6600'>
                <zone h='53400' id='14' name='Genre Time Series' pane-specification-id='0' param='[federated.1czgrq70n7bed511xwvh71fn3610].[none:genre:nk]' type-v2='color' w='9412' x='90117' y='6600'>
                </zone>
                <zone h='39200' id='11' type-v2='empty' w='9412' x='90117' y='60000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Do movie releases cluster within certain periods of the year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone fixed-size='53' h='6778' id='13' is-fixed='true' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone forceUpdate='true' h='5445' id='17' type-v2='text' w='98934' x='533' y='7667'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='15'>Most profitable years</run>
              </formatted-text>
            </zone>
            <zone h='85999' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='13112'>
              <zone h='85999' id='6' type-v2='layout-basic' w='98934' x='533' y='13112'>
                <zone h='46005' id='3' name='Profit by Month (last 5 years) (2)' w='98934' x='533' y='53106'>
                </zone>
                <zone h='39994' id='10' name='Line Chart (gross vs year) (2)' w='98934' x='533' y='13112'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3778' id='16' type-v2='text' w='10000' x='88133' y='13111'>
          <formatted-text>
            <run fontcolor='#000000'>$</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q4'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='movies.xlsx (movies)' name='federated.1jyh9kg0alj77g15wjchz004vjf7' />
      </datasources>
      <datasource-dependencies datasource='federated.1jyh9kg0alj77g15wjchz004vjf7'>
        <column-instance column='[score]' derivation='Max' name='[max:score:qk]' pivot='key' type='quantitative' />
        <column-instance column='[votes]' derivation='Max' name='[max:votes:qk]' pivot='key' type='quantitative' />
        <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
        <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='88267' x='533' y='889'>
              <zone h='49111' id='3' name='Sheet 3 (2)' w='88267' x='533' y='889'>
              </zone>
              <zone h='49111' id='10' name='Score v Votes' w='88267' x='533' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='889'>
              <zone h='8556' id='8' name='Sheet 3 (2)' param='[federated.1jyh9kg0alj77g15wjchz004vjf7].[max:votes:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10667' x='88800' y='889'>
              </zone>
              <zone h='8556' id='9' name='Sheet 3 (2)' param='[federated.1jyh9kg0alj77g15wjchz004vjf7].[max:score:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10667' x='88800' y='9445'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Average and Total Profit by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='38' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone fixed-size='50' h='5800' id='39' is-fixed='true' type-v2='title' w='99000' x='500' y='800'>
            </zone>
            <zone h='92600' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='6600'>
              <zone h='92600' id='33' type-v2='layout-basic' w='99000' x='500' y='6600'>
                <zone h='42993' id='9' name='GlobalHeat' w='80229' x='19271' y='49592'>
                </zone>
                <zone h='46300' id='3' name='Table' w='18771' x='500' y='6600'>
                </zone>
                <zone h='6615' id='10' name='GlobalHeat' pane-specification-id='0' param='[federated.1czgrq70n7bed511xwvh71fn3610 (copy 2)].[sum:Calculation_2590414234015477765:qk]' type-v2='color' w='80229' x='19271' y='92585'>
                </zone>
                <zone h='46300' id='32' name='Table (2)' w='18771' x='500' y='52900'>
                </zone>
                <zone h='42992' id='49' name='Bar Graph' w='80229' x='19271' y='6600'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IMBD Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1164' maxwidth='1616' minheight='1164' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98626' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='687'>
            <zone h='4296' id='3' type-v2='title' w='99010' x='495' y='687' />
            <zone fixed-size='229' h='19674' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='4983' />
            <zone h='74656' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='24657'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The factors that influence profit. It&apos;s apparent that budget, score, and runtime have an influence on profit.' captured-sheet='Correlation plot between Budget and Profit' id='3' />
                  <story-point caption='Relationship between prominent genres by count per year and prominent genres by average profit per month.' captured-sheet='Q2' id='1' />
                  <story-point caption='The line graph and the Gantt chart show that the more recent the movie was released, the greater the profitability. Looking at a more granular view for 2015-2019, we were able to see that movie releases in the Summer are the most profitable, and movies in the Fall are the least.' captured-sheet='Q3' id='4'>
                    <capturedDeltas>
                      <worksheet name='Gantt graph (color filtered by profit)'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[none:year:qk]</field>
                                  <field>[federated.1czgrq70n7bed511xwvh71fn3610 (copy 3)].[sum:gross:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2015</value>
                                <value>26746011088.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='We observe that the score increases with the increase in the number of votes. Thus showing the relevancy of the director and production company combination.' captured-sheet='Q4' id='5' />
                  <story-point caption='The aim is to determine which countries have the most profitable film industries and lead within the industry as a whole. From the visualizations it is apparent that the United States has the largest total profits.' captured-sheet='Q5' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
